# You may find this .hjson file approach to translations easier for your mod.
# .hjson files contain translations for the language specified in the filename. (Make sure this file is UTF-8 encoded only.)
# The possible languages are: English ("en-US"), German ("de-DE"), Italian ("it-IT"), French ("fr-FR"), Spanish ("es-ES"), Russian ("ru-RU"), Chinese ("zh-Hans"), Portuguese ("pt-BR"), and Polish ("pl-PL")
# Here in ExampleMod we have organized these files in a folder called Localization. A single file per language makes it extremely easy to to integrate and maintain translations.
# Each translation entry in .hjson files contains a key and a value. The key is determined following the rules of JSON [https://www.w3schools.com/js/js_json_syntax.asp]
# The Key automatically inherits "Mods.ModNameHere.", which is useful to know if you want to use substitutions (as seen in the Paper Airplane example) or use Language.GetTextValue or Network text.
# The following are the currently autogenerated keys: ItemName, ItemTooltip, BuffName, BuffDescription, ProjectileName, NPCName, MapObject, and Prefix

Mods: {
	KermiumMod: {
		#This is what displays during all of an NPC's happiness levels. Note that the localization key for these should always be "TownNPCMood.*NPCName*.*Mood*" or else it won't display properly.
		TownNPCMood: {
			AbandonedPriest: {
				Content: I feel pretty fine right now.
				NoHome: I wouldn't mind shelter right now, I've strayed around for long enough.
				LoveSpace: Ah, finally, some space to pray in solitude.
				FarFromHome: Oh my, I should return home now, should I not?
				DislikeCrowded: I'd usually consider crowded spaces a good place to spread my faith but I think I have enough of that for now.
				HateCrowded: There is too much noise here to actually get things done!
				LikeBiome: Living in {BiomeName} really isn't as bad as most people think.
				LoveBiome: Ah, the {BiomeName}, being here always reminds me of better times.
				DislikeBiome: These pesky hornets are everywhere here in {BiomeName}.
				HateBiome: I can't stand the bad memories from {BiomeName}, would you mind bringing me somewhere else?
				LikeNPC: Watching {NPCName}'s shenanigans is probably one of the best sources of entertainment I have right now.
				LoveNPC: "{NPCName} and me have a similar background, I love discussing our pasts with him."
				DislikeNPC: '''"{NPCName} keeps making a huge mess whenever she comes over, does she do the same to you aswell?"'''
				HateNPC: "{NPCName} isn't only a poor excuse for somebody that went to hell but he also seems to be stalking me."
			}
		}

		Buffs: {
			Agitation: {
				DisplayName: Agitation
				Description: Anger.
			}

			AncientFlame: {
				DisplayName: Ancient Flame
				Description: Your very soul is melting.
			}

			DivineGift: {
				DisplayName: Divine Gift
				Description: Purity.
			}

			EoyBuff: {
				DisplayName: Forgotten Friend
				Description: A long forgotten friend protects you.
			}

			FrigidBuff: {
				DisplayName: Frigid Buff
				Description: A cold might empowers you.
			}

			FrigidCD: {
				DisplayName: Frigid Exhaustion
				Description: You can't use the frigid armour set bonus active effect.
			}

			FrigidManaBuff: {
				DisplayName: Frigid Attunement
				Description: A cold might empowers you.
			}

			GraniteCurse: {
				DisplayName: Granite Curse
				Description: Your blood is petrifying.
			}

			GuardiansWrath: {
				DisplayName: Guardians Wrath
				Description: True pain
			}

			HopeRevival: {
				DisplayName: Last Stand
				Description: You can't be revived by Hope.
			}

			LeadershipBuff: {
				DisplayName: Rallying
				Description: You are drawing the enemies attention to yourself.
			}

			LeadershipSupp: {
				DisplayName: Rallied
				Description: Together we stand
			}

			KermiumAffliction: {
				DisplayName: Kermium Affliction
				Description: An ancient power corrupts your flesh.
			}

			KermSacrificeCD: {
				DisplayName: Sated Gods
				Description: You can't make another sacrifice to the gods.
			}

			Sedatives: {
				DisplayName: Sedatives
				Description: A soothing warmth fills you.
			}

			TarotCD: {
				DisplayName: Murky Visions
				Description: You can't use tarot abilities right now.
			}
		}

		Items: {
			AquaticJawbreaker: {
				DisplayName: Aquatic Jawbreaker
				Tooltip:
					'''
					Increases armor penetration by 6.
					You can breather and swim underwater.
					You gain a small damage buff while underwater.
					'I can't let you take away my two best employees!'
					'''
			}

			BrokenNazar: {
				DisplayName: Broken Nazar
				Tooltip:
					'''
					Significantly increases damage dealt, but getting hit petrifies you and deals more damage. 
					'We fight alone an unclear battle'
					'''
			}

			Conflict: {
				DisplayName: Conflict
				Tooltip:
					'''
					Increases melee damage by 10% 
					'The conflict and suspicions never waned until the final day.'
					'''
			}

			DivineAcorn: {
				DisplayName: Divine Acorn
				Tooltip:
					'''
					Reduces taken damage by 2 and grants the 'Divine Blessing' buff for a few seconds after getting hit. 
					Only works if damage taken is above 20. 
					'All beginnings are humble'
					'''
			}

			DriedArcanum: {
				DisplayName: Dried Arcanum
				Tooltip:
					'''
					Increases attack speed by 4%. 
					Enemies are slightly damaged if they come into contact with you. 
					It's dry and brittle, be careful!
					'''
			}

			Duty: {
				DisplayName: Duty
				Tooltip:
					'''
					Increases damage reduction by 2% 
					Increases armor penetration by 3
					Getting hit builds up stacks of 'Perseverance'
					Pressing the Kermian Tarot keybind exchanges 'Perseverance' for HP.
					Each stack of 'Perseverance' is worth 10 HP.
					You may at most have 5 stacks of 'Perseverance'
					After consuming 'Perseverance' you may not do so again for 45 seconds.
					'''
			}

			EngorgedDoll: {
				DisplayName: Engorged Doll
				Tooltip:
					'''
					Increases damage by 6%
					Landing a hit builds up 'sin'.
					When 'sin' hits 10, you release a burst of homing projectiles the next time you hit a creature.
					'Sin' can only build up once every 2 seconds.
					After releasing these projectiles, it will take 20 seconds before 'Sin' can start building up again.
					'Rivers of blood upon these cursed plains of ash'
					'''
			}

			Enlightenment: {
				DisplayName: Enlightenment
				Tooltip:
					'''
					   Pressing 'T' restores 25% of mana and flight time.
					45 second cooldown. 
					Can't be used while the tarot cooldown is active.
					'She hoped to find enlightenment in solitude but merely met her demise.'
					'''
			}

			FervorousConcoction: {
				DisplayName: Fervorous Concoction
				Tooltip:
					'''
					Occassionally shoots homing bolts.
					Getting hit causes you to spew out love potions.
					Immunity against 'Confused'
					'''
			}

			Flushroom: {
				DisplayName: Flushroom
				Tooltip:
					'''
					You occasionally shoot a mushroom spore.
					Increases critical strike chance by 4%
					It emits a certain hypnotic beauty.
					'''
			}

			ForgottenFriend: {
				DisplayName: Forgotten Friend
				Tooltip:
					'''
					Summons a forgotten friend to fight for you.
					Increases defense by 2
					'Do do you still remember me?'
					'''
			}

			Fraternity: {
				DisplayName: Fraternity
				Tooltip:
					'''
					Increases attack speed by 10%
					Increased flight time.
					Increases defense by 5.
					Increases damage by 5%
					'Divided in life but united in death.'
					'''
			}

			GlitteringBundleOfBalloons: {
				DisplayName: Glittering Bundle Of Balloons
				Tooltip: ""
			}

			GoryTendril: {
				DisplayName: Gory Tendril
				Tooltip:
					'''
					Increases summoner damage by 7%
					Increases movement speed by 15%
					Its mere presence makes you icky.
					'''
			}

			Granoot: {
				DisplayName: Granoot
				Tooltip:
					'''
					Hitting any creature with a ranged attack inflicts 'Granite Curse'
					Increases ranged damage by 7%.
					'''
			}

			Grief: {
				DisplayName: Grief
				Tooltip:
					'''
					Increases attack speed by 5%
					Increases damage by 5%
					Defense reduced by 10.
					'Ah, a cruel fate, a cold night and it took nothing else to split a soul.'
					'''
			}

			HolyVirtue: {
				DisplayName: Holy Virtue
				Tooltip:
					'''
					You explode into a spread of crystal bursts when hit.
					Increases max life by 50.
					'''
			}

			Hope: {
				DisplayName: Hope
				Tooltip:
					'''
					You can survive a fatal hit and get healed for 20 HP.
					This effect has a 3 minute cooldown.
					'You know what they say, hope dies last!
					'''
			}

			Inception: {
				DisplayName: Inception
				Tooltip:
					'''
					Increases movement speed by 15%
					You spew flames at nearby enemies.
					'A new beginning, a new possibility but also an end.'
					'''
			}

			InfectedFlesh: {
				DisplayName: Infected Flesh
				Tooltip:
					'''
					5% increased damage reduction.
					Defence increased by 5
					Movement speed reduced by 10%
					Touching it for longer time spans is disadvised.
					'''
			}

			Intuition: {
				DisplayName: Intuition
				Tooltip:
					'''
					Landing a critical strike on something with a projectile deals additional damage.
					Immunity against confused.
					False intuition led him to his lonely water grave.'
					'''
			}

			Leadership: {
				DisplayName: Leadership
				Tooltip:
					'''
					Increases damage reduction by 1%
					Increases defense by 12
					Pressing the Tarot Effect Hotkey causes you to begin rallying.
					While Rallying, your defensive capabilities are further increased.
					While Rallying, you are extremely more likely to be targeted by enemies.
					When you start rallying, any players in your team gain a shortlived increase to their stats.
					After the effect wears off, you must wait 45 seconds to initiate another rally.
					'Could you be the one to bear our cross?'
					'''
			}

			LegacyOfTheWorld: {
				DisplayName: Legacy Of The World
				Tooltip:
					'''
					Increases attack speed by 8%
					Increases melee speed by 7%
					Increases damage by 8%
					Increases melee, ranged and minion damage by 7%
					Increases magic damage by 4%
					Increases crit chance by 4%
					Increases armor penetration by 6
					Increases movement speed by 5%
					Increases damage reduction by 5%
					Increases defense by 5
					Increases life regeneration
					Increases max HP by 70
					Effects of all biome accessories
					If the visuals of this item are toggled on, your damage is significantly increased, but you take more damage and become briefly stoned on a received hit
					'''
			}

			LihzahrdianFetish: {
				DisplayName: Lihzahrdian Totem
				Tooltip:
					'''
					While below half of your HP, you gain a miniscule buff to damage.
					While below 10% of your HP, this buff significantly increases in potency.
					Slightly increases life regeneration.
					'Praise the sun!'
					'''
			}

			LostEmblem: {
				DisplayName: Lost Emblem
				Tooltip: Grants minor increases to a multitude stats.
			}

			MarvelousMarble: {
				DisplayName: Marvelous Marble
				Tooltip:
					'''
					7% increased melee damage and speed.
					Immunity to 'Stoned'
					Roman children used to play with these.
					'''
			}

			MeteoriteCluster: {
				DisplayName: Meteorite Cluster
				Tooltip:
					'''
					You occasionally shoot a lunar flare.
					Immunity to fire related debuffs.
					From another world yet so familiar.
					'''
			}

			Passion: {
				DisplayName: Passion
				Tooltip:
					'''
					Increases damage by 20% if the player is below 120 hp, this effect does not trigger if the players defense is above 80.
					'The passion and life of us all fades over time, even her efforts did not stop her from meeting this fate'
					'''
			}

			PermafrostPendant: {
				DisplayName: Permafrost Pendant
				Tooltip:
					'''
					Landing a critical strike with a magic projectile spawns a small barrage of ice crystals.
					Increases magic damage by 4%.
					'''
			}

			Pride: {
				DisplayName: Pride
				Tooltip:
					'''
					Increases damage by 30% if the player is at full health.
					They took pride in their work, yet they never saw the efforts and sacrifices others made.'
					'''
			}

			Superstition: {
				DisplayName: Superstition
				Tooltip:
					'''
					Increases damage reduction by 2%
					Increases all damage by 1%
					Increases life and mana regeneration
					'Her unfounded beliefs healed wounds and passed time, but ultimatively led to her downfall.'
					'''
			}

			Trauma: {
				DisplayName: Trauma
				Tooltip:
					'''
					Taking more than 200 damage in one hit causes you to spew out large fireballs and grants the 'Divine Blessing' buff.
					'She had never been able to accept her mother's death and remained by her side until she met the same fate.'
					'''
			}

			TribalPendant: {
				DisplayName: Tribal Pendant
				Tooltip:
					'''
					Hitting something with a projectile inflicts different debuffs depending on the damage class.
					Inflicts 'On Fire' with a melee projectile.
					Inflicts 'Poison' with a ranged projectile.
					Inflicts 'Ichor' with a magic projectile.
					Inflicts 'Frostburn' with a summon or sentry.
					Increases damage by 2%.
					'''
			}

			Dirtball: {
				DisplayName: Dirtball
				Tooltip: Who thought this would be a good idea?
			}

			HoarfrostBullet: {
				DisplayName: Hoarfrost Bullet
				Tooltip:
					'''
					Critical strikes pierce enemies and have a higher velocity after hitting.
					'It's pretty cool'
					'''
			}

			JungleThornArrow: {
				DisplayName: Jungle Thorn Arrow
				Tooltip:
					'''
					Hitting an enemy poisons them.
					Hits several times per projectile at reduced damage.
					'Don't prick yourself'
					'''
			}

			SoulArrow: {
				DisplayName: Soul Arrow
				Tooltip: A little piece of parchment, inscribed with ancient runes.
			}

			BlazingChestplate: {
				DisplayName: Blazing Chestplate
				Tooltip: Increases critical strike chance by 7%
			}

			BlazingGreaves: {
				DisplayName: Blazing Greaves
				Tooltip:
					'''
					Increases damage by 5%
					Increases movement speed by 12%
					'''
			}

			BlazingHelmet: {
				DisplayName: Blazing Helmet
				Tooltip:
					'''
					Increases ranged damage by 16%
					Increases ranged critical strike chance by 10%
					'''
			}

			FrigidChainmail: {
				DisplayName: Frigid Chainmail
				Tooltip: Increases critical strike chance by 2%
			}

			FrigidGreaves: {
				DisplayName: Frigid Greaves
				Tooltip:
					'''
					Increases damage by 1%
					Enemies take a small amount of damage when striking you
					'''
			}

			FrigidHeadgear: {
				DisplayName: Frigid Headgear
				Tooltip: Increases melee damage by 4%
			}

			FrigidHelmet: {
				DisplayName: Frigid Helmet
				Tooltip: Increases ranged damage by 5%
			}

			FrigidHood: {
				DisplayName: Frigid Hood
				Tooltip:
					'''
					Increases magic damage by 7%.
					Increases mana by 30.
					'''
			}

			AgitativePills: {
				DisplayName: Agitative Pills
				Tooltip:
					'''
					Increases damage by 10%.
					Reduces damage reduction by 10%.
					Negates effects of sedatives.
					'''
			}

			Sedatives: {
				DisplayName: Sedatives
				Tooltip:
					'''
					Reduces damage by 10%.
					Increases damage reduction by 10%.
					Increases defense by 15.
					Negates effects of agitative pills.
					'''
			}

			DecayedHeroRune: {
				DisplayName: Decayed Hero Rune
				Tooltip: Fragile yet immensly powerful.
			}

			EmptyTarotCard: {
				DisplayName: Empty Tarot Card
				Tooltip: Spin the wheel of fate
			}

			FrigidCrystal: {
				DisplayName: Frigid Crystal
				Tooltip: Cold and fragile.
			}

			KermiumBar: {
				DisplayName: Kermium Bar
				Tooltip: It pulses with a fraction of a higher beings power
			}

			RuinFragment: {
				DisplayName: Ruin Fragment
				Tooltip: As brittle as continuity.
			}

			SearingShard: {
				DisplayName: Searing Shard
				Tooltip: Hot and sturdy.
			}

			SoulOfRite: {
				DisplayName: Soul Of Rite
				Tooltip: The t
			}

			AlexandrasBolt: {
				DisplayName: Alexandra's Bolt
				Tooltip:
					'''
					Shoots fiery bolts that violently home in on enemies.
					'Can you not?'
					'''
			}

			AlteraSolem: {
				DisplayName: Altera Solem
				Tooltip: Icy
			}

			AstralCleaver: {
				DisplayName: Astral Cleaver
				Tooltip:
					'''
					 Critical strikes set enemies on fire and grant the player 5 seconds of Lava Immunity.
					'It came from outer space.'"
					   
					'''
			}

			BassCannon: {
				DisplayName: Bass Cannon
				Tooltip:
					'''
					'A fisherman's best friend.'
					Uses bass as ammo.
					'''
			}

			BelowZero: {
				DisplayName: Below Zero
				Tooltip: The spear inflicts 'Forstburn' and shoots icicles.
			}

			BloodcoreCleaver: {
				DisplayName: Bloodcore Cleaver
				Tooltip: Critical hits cause healing projectiles to spawn.
			}

			BloodyScepter: {
				DisplayName: Bloody Scepter
				Tooltip: Perforating the layers of reality
			}

			ClericsSacredChime: {
				DisplayName: Clerics Sacred Chime
				Tooltip:
					'''
					A withered chime which is usually used by clerics.
					Requires scrolls to use.
					'''
			}

			Coldfront: {
				DisplayName: Coldfront
				Tooltip:
					'''
					Shoots a barrage of icicles.
					'Icicle Shotgun!'
					'''
			}

			CursedScepter: {
				DisplayName: Cursed Scepter
				Tooltip: Burn them to the ground.
			}

			DirtballCannon: {
				DisplayName: Dirtball Cannon
				Tooltip:
					'''
					Some weird guy thought it was a good idea to insert dirt into a snowball cannon.
					Uses Dirtballs as ammunition.
					'''
			}

			DivineScepter: {
				DisplayName: Divine Scepter
				Tooltip: Never lose hope
			}

			DraconicFlames: {
				DisplayName: Torrid Shotgun
				Tooltip:
					'''
					Shoots a barrage of bullets.
					'It's still hot'
					'''
			}

			Drizzle: {
				DisplayName: Drizzle
				Tooltip:
					'''
					The bow itself deals damage and inflicts frostburn on critical strikes.
					Shoots in 3 arrow bursts.
					Unusually high velocity for a bow
					'A drizzle is the harbinger of the storm'
					'''
			}

			Frostbite: {
				DisplayName: Frostbite
				Tooltip:
					'''
					Occassionally shoots two highly unstable frost charges.
					Replaces Frostburn Arrows with supercharged frost bolts.
					'A cold sorrow pierces my heart'
					'''
			}

			HeavensSplitter: {
				DisplayName: Heavens Splitter
				Tooltip:
					'''
					Shoots a barrage of divine eyes.
					[c/00FFFF:'Cecidit de caelis']
					'''
			}

			IgneousRain: {
				DisplayName: Igneous Rain
				Tooltip: "7"
			}

			JunglesFury: {
				DisplayName: Jungles Fury
				Tooltip: Unleash a torrent of inaccurate leaves.
			}

			KermiumBlade: {
				DisplayName: Kermium Blade
				Tooltip:
					'''
					Shoots blades that inflict 'Kermium Affliction'.
					The blade itself inflicts poison.
					'Its potential is frightening'
					'''
			}

			KermiumCalibre: {
				DisplayName: Kermium Calibre
				Tooltip: Prove yourself worthy of the might hidden within this weapon.
			}

			KermiumOmnisword: {
				DisplayName: Kermilator
				Tooltip:
					'''
					'A disturbing power rests within'
					Press the right click to throw the weapon instead.
					'''
			}

			KermiumPickaxe: {
				DisplayName: Kermium Pickaxe
				Tooltip: These are usually only found in ancient ruins
			}

			KermiumStaff: {
				DisplayName: Kermium Staff
				Tooltip: Something powerful rests inside this fragile shell, are you worthy of awakening it?
			}

			LucreciasFan: {
				DisplayName: Lucrecias Fan
				Tooltip:
					'''
					'Then she went dancing with the dead'
					Press right click to dash upwards and release two projectiles which explode into bursts of water after a short time.
					'''
			}

			MoonlightGreatsword: {
				DisplayName: Moonlight Greatsword
				Tooltip:
					'''
					Unleash a lunar energy wave and a few fallen stars while swinging this weapon.
					'Ah... you were at my side all along...'
					   
					'''
			}

			MurmursFromTheLandForbidden: {
				DisplayName: Murmurs From The Land Forbidden
				Tooltip: It emits a rotten stench
			}

			NecroticWand: {
				DisplayName: Necrotic Wand
				Tooltip: Rattle me bones
			}

			SoilSpewer: {
				DisplayName: Soil Spewer
				Tooltip:
					'''
					   Maybe this was a good idea...
					Uses Dirtballs as ammo.
					'''
			}

			SolarGlaives: {
				DisplayName: Solar Glaives
				Tooltip:
					'''
					Throw glaives that explode on hit, critical hits deal much more damage and emit a short ranged fireball on hit.
					'The wrath of those lost to time is sealed in this vessel'
					'''
			}

			TerraStaff: {
				DisplayName: Congregation of the Fallen
				Tooltip: Together we tread through this hopeless war
			}

			TheMudslide: {
				DisplayName: The Mudslide
				Tooltip: Oh yeah, it was a good idea!
			}

			TulvahnsTears: {
				DisplayName: Tulvahns Tears
				Tooltip:
					'''
					'Carry on your fire and raise your head'
					Press right click to create a burst of projectiles at the cursor location
					'''
			}

			WandOfTheDamned: {
				DisplayName: Wand Of The Damned
				Tooltip:
					'''
					Shoots multiple homing bolts.
					'Curse thee'
					'''
			}

			FungalLeggings: {
				Tooltip: Increases damage by 6%
				DisplayName: Fungal Leggings
			}

			FungalHeadgear: {
				Tooltip:
					'''
					Increases melee damage by 14%
					Increases melee speed by 7%
					'''
				DisplayName: Fungal Headgear
			}

			FungalBreastplate: {
				Tooltip: Increases critical strike chance by 6%.
				DisplayName: Fungal Breastplate
			}

			TheFirstRain: {
				DisplayName: The First Rain
				Tooltip: ""
			}
		}

		Projectiles: {
			AlteraSolem.DisplayName: Altera Solem
			Bass.DisplayName: Bass
			BelowZero.DisplayName: Below Zero
			BloodcoreBolt.DisplayName: Bloodcore Bolt
			BloodyStrike.DisplayName: Bloody Strike
			ChargedFrostbiteBolt.DisplayName: Charged Frostbite Bolt
			CursedStrike.DisplayName: Cursed Strike
			DamnedRemnant.DisplayName: Damned Remnant
			Dirtball.DisplayName: Dirtball
			DivineBlade.DisplayName: Divine Blade
			EnchantressBolt.DisplayName: Enchantress Bolt
			FanDagger.DisplayName: Fan Dagger
			FervorBolt.DisplayName: Fervor Bolt
			FrostbiteCharge.DisplayName: Frostbite Charge
			FrozenDischarge.DisplayName: Frozen Discharge
			HoarfrostBullet.DisplayName: Hoarfrost Bullet
			Homp.DisplayName: Homp
			IgneousRaindrop.DisplayName: Igneous Raindrop
			JungleThornArrow.DisplayName: Jungle Thorn Arrow
			KermiumBoomerang.DisplayName: Kermium Boomerang
			KermiumEye.DisplayName: Kermium Eye
			KermiumSpike.DisplayName: Kermium Spike
			KermiumSword.DisplayName: Kermium Sword
			KermSacrifice.DisplayName: Kerm Sacrifice
			LucreciaBomb.DisplayName: Lucrecia Bomb
			LucreciaSplash.DisplayName: Lucrecia Splash
			MGSlash.DisplayName: M G Slash
			FFproj.DisplayName: F Fproj
			Torg.DisplayName: Torg
			MistyTears.DisplayName: Misty Tears
			MushroomBolt.DisplayName: Mushroom Bolt
			PermafrostShard.DisplayName: Permafrost Shard
			SolarGlaive.DisplayName: Solar Glaive
			SoulArrow.DisplayName: Soul Arrow
			TerraCharge.DisplayName: Terra Charge
			TestProj.DisplayName: Test Proj
			WitheredBlossom.DisplayName: Withered Blossom
			GMushroom.DisplayName: G Mushroom
			EnlightenedStar.DisplayName: Enlightened Star
			BigRaindrop.DisplayName: Big Raindrop
			SmallRaindrop.DisplayName: Small Raindrop
			RainRay.DisplayName: Rain Ray
			PlaceholderProjectile.DisplayName: Placeholder Projectile
		}

		DamageClasses: {
			SacrificialCharge.DisplayName: Sacrificial Charge
			SacrificialClass.DisplayName: Sacrificial Class
		}

		Keybinds.TarotKeybind.DisplayName: Tarot Keybind
	}
}
